#######################################
# Syntax Coloring Map For triColorLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
triColorLED	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

getState	KEYWORD2
generateGrid	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

